image: docker:latest

variables:
  REPOSITORY_URL: sadeq232/test-cicd-septian
  IMAGE_TAG: latest

services:
- docker:dind-rootless

before_script:
  - docker login --username=$DH_USERNAME --password=$DH_PASSWORD

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Building image..."
    - docker build 
      -t test-cicd-septian:latest 
      --build-arg PORT=$PORT 
      --no-cache .
    - echo "Tagging image..."
    - docker tag test-cicd-septian:latest $REPOSITORY_URL:latest
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:latest
  only:
    - master

deploy:
  stage: deploy
  script:
    - docker stop test-cicd-septian || true && docker rm test-cicd-septian || true
    - docker container run -dt -p $PORT:$PORT --name test-cicd-septian $REPOSITORY_URL:latest
    - docker image prune -f
  only:
    - master
